<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="title_wrapper">
        <h1 class="title">Calculator</h1>
    </div>
    <div class="input-fields_wrapper">

        <input type="number" class="field" id="result" name="result">

        <button type="button" id="plus" class="operation-button">+</button>
        <button type="button" id="minus" class="operation-button">-</button>
        <button type="button" id="multiple" class="operation-button">*</button>
        <button type="button" id="divide" class="operation-button">/</button>

        <button type="button" id="calculate" class="result-button">=</button>

    </div>
    <script src="script.js"></script>
</body>
</html>